<!DOCTYPE html>
<html>

<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, intial-scale=1">
    <title>GALLERY</title><link rel="icon" type="image/x-icon" href="logo.jpg">
</head>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<link rel="stylesheet" href="about.css" />
<body>
    <header class="header-area">
        <!-- site-navbar start -->
        <div class="navbar-area">
            <div class="container">
                <nav class="site-navbar">
                    <!-- site logo -->
                    <a href="index.html" class="site-logo"><img src="https://drive.google.com/uc?export=view&id=16o6xz3vfGfwA1cZ0bfB3LXJXRlq6qhvO" alt="" /></a>
         <H1>Sketch Haven</H1>
			<!-- site menu/nav -->
        <ul>
                 <!-- site menu/nav -->
        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li><a href="about.html">About</a></li>
          <li><a href="book.html">Book Sketch</a></li>
          <li><a href="contact.html">Contact</a></li>
                      <li><a href="gallery.html">gallery</a></li>
                                   <li><a href="tnc.html">Terms and condition</a></li>
        </ul>
                    <!-- nav-toggler for mobile version only -->
                    <button class="nav-toggler">
          <span></span>
        </button>
                </nav>
            </div>
        </div>
        <!-- navbar-area end -->


    </header><br>
   
<body>

<h2 style="text-align:center">Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div><br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
    <section>
    <footer>
        <center>

       <h3>SketchHaven</h3><br>
        </center>
        <ul id="ftl">
        <div id="list">
        <li><h4><u>Quick Links</u></h4></li>
        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li><a href="about.html">About</a></li>
          <li><a href="book.html">Book Sketch</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <li><h4><u>Social Media</u></h4></li>
        <ul>
            <li><a href="https://youtube.com/@AnmolsArt-ox6gl">Youtube</a></li>
            <li><a href="https://www.instagram.com/anmol_dubey_arts/">Instagram</a></li>
        </ul><br />
        </div>
        <center>
            ©SKETCH HAVEN 2023
        </center>
    </footer>

</body>
<script src="about.js" type="text/javascript" charset="utf-8"></script>

</html>
